{
"layers" : [
        ('ElasticLayer', {
            'img_sz'        :36,
            'num_maps'      :3,
            'translation'   :2,
            'zoom'          :1.125,
            'magnitude'     :0,
            'sigma'         :1,
            'pflip'         :0.0,
            'angle'         :5,
            'nearest'       :False,
            'invert_image'  :False,
           }), #36
        ('ColorLayer', {
            'balance':      1.16,
            'gamma':        1.5,
            }), #36
        ('ConvLayer', {
            'num_maps'      :320,
            'filter_sz'     :2,
            'stride'        :1,
            'actvn'         :"relu50",
            'mode'          :"same",
            'reg'           : {'maxnorm':1},
            }), #36
        ('ConvLayer', {
            'num_maps'      :320,
            'filter_sz'     :2,
            'stride'        :1,
            'actvn'         :"relu50",
            'mode'          :"same",
            'reg'           : {'maxnorm':1},
            }), #36
        ('PoolLayer', {
            'pool_sz'       :2,
            }), #18
        ('ConvLayer', {
            'num_maps'      :640,
            'filter_sz'     :2,
            'stride'        :1,
            'mode'          :"same",
            'actvn'         :"relu20",
            'reg'           : {'maxnorm':1},
            }), 
        ('DropOutLayer', {
            'pdrop'         :.05,
            }),
        ('ConvLayer', {
            'num_maps'      :640,
            'filter_sz'     :2,
            'stride'        :1,
            'mode'          :"same",
            'actvn'         :"relu20",
            'reg'           : {'maxnorm':1},
            }), 
        ('DropOutLayer', {
            'pdrop'         :.05,
            }),
        ('PoolLayer', {
            'pool_sz'       :2,
            }), #9
        ('ConvLayer', {
            'num_maps'      :960,
            'filter_sz'     :2,
            'stride'        :1,
            'actvn'         :"relu10",
            'mode'          :"same",
            'reg'           : {'maxnorm':1},
            }), 
        ('DropOutLayer', {
            'pdrop'         :.125,
            }),
        ('ConvLayer', {
            'num_maps'      :960,
            'filter_sz'     :2,
            'stride'        :1,
            'actvn'         :"relu10",
            'mode'          :"valid",
            'reg'           : {'maxnorm':1},
            }), #8
        ('DropOutLayer', {
            'pdrop'         :.125,
            }),
        ('PoolLayer', {
            'pool_sz'       :2,
            }), #4
        ('ConvLayer', {
            'num_maps'      :1280,
            'filter_sz'     :2,
            'stride'        :1,
            'actvn'         :"relu05",
            'mode'          :"same",
            'reg'           : {'maxnorm':1},
            }), #4
        ('DropOutLayer', {
            'pdrop'         :.2,
            }),
        ('ConvLayer', {
            'num_maps'      :1280,
            'filter_sz'     :2,
            'stride'        :1,
            'actvn'         :"relu05",
            'mode'          :"same",
            'reg'           : {'maxnorm':1},
            }), #4
        ('DropOutLayer', {
            'pdrop'         :.2,
            }),
        ('PoolLayer', {
            'pool_sz'       :2,
            }), #2
        ('ConvLayer', {
            'num_maps'      :1600,
            'filter_sz'     :2,
            'stride'        :1,
            'actvn'         :"relu05",
            'mode'          :"valid",
            'reg'           : {'maxnorm':1},
            }), #1
        ('DropOutLayer', {
            'pdrop'         :.5,
            }),
        ('HiddenLayer', {
            'n_out'         :1600,
            'reg'           : {'maxnorm':1},
            }),
        ('DropOutLayer', {
            'pdrop'         :.4,
            }),
        ('SoftmaxLayer', {
            'n_out'         :100,
            'reg'           : {'maxnorm':1},
            }),
],

"training_params" : {
    #'SEED'  : 555555,
    'BATCH_SZ'   :20,
    'NUM_EPOCHS' : 101,
    'EPOCHS_TO_TEST' : 1,
    'TEST_SAMP_SZ': 10000,

    'INIT_LEARNING_RATE': .1,
    'EPOCHS_TO_HALF_RATE':  1,
},
}
