{
"layers" : [
        ('ElasticLayer', {
            'img_sz'        :40,
            'num_maps'      :3,
            'translation'   :4,
            'zoom'          :1.16,
            'magnitude'     :0,
            'sigma'         :1,
            'pflip'         :0.0,
            'angle'         :7,
            'nearest'       :False,
            'invert_image'  :False,
           }), #40
        ('ColorLayer', {
            'balance':      1.16,
            'gamma':        1.5,
            }), #40
        ('ConvLayer', {
            'num_maps'      :100,
            'filter_sz'     :2,
            'stride'        :1,
            'actvn'         :"relu50",
            'mode'          :"same",
            'reg'           : {'maxnorm':1},
            }), #40
        ('ConvLayer', {
            'num_maps'      :100,
            'filter_sz'     :2,
            'stride'        :1,
            'actvn'         :"relu50",
            'mode'          :"valid",
            'reg'           : {'maxnorm':1},
            }), #39
        ('ConvLayer', {
            'num_maps'      :100,
            'filter_sz'     :2,
            'stride'        :1,
            'actvn'         :"relu50",
            'mode'          :"valid",
            'reg'           : {'maxnorm':1},
            }), #38
        ('PoolLayer', {
            'pool_sz'       :2,
            }), #19
        ('ConvLayer', {
            'num_maps'      :300,
            'filter_sz'     :2,
            'stride'        :1,
            'mode'          :"same",
            'actvn'         :"relu20",
            'reg'           : {'maxnorm':1},
            }), #19
        ('DropOutLayer', {
            'pdrop'         :.05,
            }),
        ('ConvLayer', {
            'num_maps'      :300,
            'filter_sz'     :2,
            'stride'        :1,
            'mode'          :"valid",
            'actvn'         :"relu20",
            'reg'           : {'maxnorm':1},
            }), #18
        ('PoolLayer', {
            'pool_sz'       :2,
            }), #9
        ('ConvLayer', {
            'num_maps'      :600,
            'filter_sz'     :2,
            'stride'        :1,
            'actvn'         :"relu10",
            'mode'          :"same",
            'reg'           : {'maxnorm':1},
            }), #9
        ('DropOutLayer', {
            'pdrop'         :.111111111,
            }),
        ('ConvLayer', {
            'num_maps'      :800,
            'filter_sz'     :2,
            'stride'        :1,
            'actvn'         :"relu10",
            'mode'          :"valid",
            'reg'           : {'maxnorm':1},
            }), #8
        ('PoolLayer', {
            'pool_sz'       :2,
            }), #4
        ('ConvLayer', {
            'num_maps'      :1600,
            'filter_sz'     :1,
            'stride'        :1,
            'actvn'         :"relu05",
            'mode'          :"valid",
            'reg'           : {'maxnorm':1},
            }), #4
        ('DropOutLayer', {
            'pdrop'         :.25,
            }),
        ('ConvLayer', {
            'num_maps'      :2000,
            'filter_sz'     :4,
            'stride'        :1,
            'actvn'         :"relu05",
            'mode'          :"valid",
            'reg'           : {'maxnorm':1},
            }), #1
        ('DropOutLayer', {
            'pdrop'         :.5,
            }),
        ('SoftmaxLayer', {
            'n_out'         :100,
            'reg'           : {'maxnorm':.8},
            }),
],

"training_params" : {
    #'SEED'  : 555555,
    'BATCH_SZ'   :20,
    'NUM_EPOCHS' : 101,
    'EPOCHS_TO_TEST' : 1,
    'TEST_SAMP_SZ': 10000,

    'INIT_LEARNING_RATE': .1,
    'EPOCHS_TO_HALF_RATE':  1,
    'EPOCHS_TO_RESET_GRADIENT': 20,
},
}
